# mini-team2-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/depromeet/a24cafe/: ExampleInstrumentedCafeContent.kt  ExampleInstrumentedMetroContent.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/depromeet/a24cafe/: MainActivity.kt
app/src/main/java/com/github/depromeet/a24cafe/adapter/: MainAdapter.kt  MainAdapterContract.kt
app/src/main/java/com/github/depromeet/a24cafe/api/: ApiProvider.kt  apiService.kt
app/src/main/java/com/github/depromeet/a24cafe/api/extentions/: RxJavaExtensions.kt
app/src/main/java/com/github/depromeet/a24cafe/model/: CafeContent.java  MetroContent.java  Test.java  mainItem.kt
app/src/main/java/com/github/depromeet/a24cafe/retrofit/: RetrofitService.java
app/src/main/java/com/github/depromeet/a24cafe/ui/content/: ContentActivity.kt  ContentPresenter.kt  Contract.kt
app/src/main/java/com/github/depromeet/a24cafe/ui/contentWrite/: WriteContentActivity.java
app/src/main/java/com/github/depromeet/a24cafe/ui/contentWrite/Callback/: WriteContentCallback.java
app/src/main/java/com/github/depromeet/a24cafe/ui/contentWrite/Model/: RetrofitModel.java
app/src/main/java/com/github/depromeet/a24cafe/ui/contentWrite/Presenter/: WriteContentContract.java  WriteContentPresenter.java
app/src/main/java/com/github/depromeet/a24cafe/ui/main/: Contract.kt  MainActivity.kt  MainPresenter.kt  MainViewHolder.kt
app/src/main/java/com/github/depromeet/a24cafe/ui/metroContent/: MetroContentActivity.java
app/src/main/java/com/github/depromeet/a24cafe/ui/splash/: Contract.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/github/depromeet/a24cafe/ui/test/: ContentActivity.java
app/src/main/res/drawable/: content_background.xml  mainlist_roundbackground.xml
app/src/main/res/layout/: activity_content.xml  activity_content_write.xml  activity_main.xml  activity_metro_content.xml  activity_splash.xml  content_activity.xml  mainlist_item.xml  metro_content_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/depromeet/a24cafe/: ExampleUnitCafeContent.kt  ExampleUnitMetroContent.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
