<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    tools:context="com.github.depromeet.a24cafe.ui.content.ContentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/content_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="#27284a"
                android:textSize="15sp"
                tools:text="그린클라우드" />

            <ImageView
                android:id="@+id/content_location_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="14dp"
                android:scaleType="fitXY"
                android:background="@drawable/gangnam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/phone"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/content_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="#3f3b5b"
                        android:textSize="12sp"
                        tools:text="02-3144-6621" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/content_opentime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="#3f3b5b"
                        android:textSize="12sp"
                        tools:text="09:00 ~ 04:00" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/exit" />

                    <TextView
                        android:id="@+id/content_metro_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="#3f3b5b"
                        android:textSize="12sp"
                        tools:text="8, 11번 출구" />


                </LinearLayout>

            </LinearLayout>

            <!--지도자리-->
            <LinearLayout
                android:id="@+id/content_map"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


            <!--Content-->
            <TextView
                android:id="@+id/content_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#27284a"
                android:textSize="12sp"
                tools:text="홍대 8번이나 6번출구 보도로 11분 정도 걸어가시면 됩니다!!라사라 패션학원 바로 옆이에요. 탁자가 엄청 넓어서 노트북 작업하기 편해요!!! 팀플하기도 되게 좋구요. 옆에 패션학원도 있어서 패디과분들도 작업하시기 좋습니당." />

            <TextView
                android:id="@+id/content_submit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="right"
                android:textColor="#27284a"
                android:textSize="10sp"
                tools:text="2018년 4월 7일 17:09 작성" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
